{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Mens T-20 Worldcup Analysis: 2007-2024\

\f1\b0\fs24 \
The Men's Cricket World Cup is one of the most prestigious tournaments in the cricketing calendar, showcasing the talents of the world's best teams and players. This project aims to analyze and visualize key data from the tournament, focusing on match outcomes, team performances, and individual player statistics. By leveraging advanced data analysis techniques, we will explore trends in match margins, batting and bowling averages, and historical rivalries. Through this comprehensive analysis, we seek to provide valuable insights into the dynamics of the tournament, enhancing our understanding of competitiveness and performance in international cricket.\
\

\f0\b Key Features:
\f1\b0 \
    Dataset Overview: Summary and exploration of the dataset used in the analysis.\
    Distribution of Key Numeric Features: Visual representation of key numeric statistics such as match margins, player performance, and win percentages.\
    Distribution of Ranking Differences: Analyze ranking differences between teams and visualize their distribution.\
    Matches: Detailed breakdown of the matches played, including team head-to-head statistics.\
    Wins: Total number of wins by each team, visualized across multiple matches and venues.\
    Grounds: Analyze performance by venue, providing insights into how teams perform at specific grounds.\
    Team1 vs Team2 Participations and Wins: Explore participation and win statistics for Team1 vs Team2 matchups.\
    Player Participation: Detailed visualization of player participation statistics.\
    Search For Your Favourite Teams and Players: Search functionality to filter the dataset for specific teams and players.\
    The project is deployed as a Streamlit app that allows users to interactively explore the data and derive insights.\
\

\f0\b Datasets Used:
\f1\b0 \
  all_matches_data_df: 	Contains data on match results, teams, grounds, dates, and winning margins.\
  wc_final_data_df: 		Detailed dataset for World Cup matches including win percentages and match-specific statistics, like batting and bowling averages, etc.\
  players_df: 			Player information for matches, loaded separately from a CSV file.\
  captains_df: 		Dataset for the captainf of all of the teams in the all_matches_data_df, for the years 2007-2024\
    \

\f0\b Live Demo
\f1\b0 \
You can access the deployed Streamlit app directly without needing to install anything locally:\
https://mens-cricket-t20-worldcup2007-2024.streamlit.app\
\

\f0\b Local Setup Instructions
\f1\b0 \
If you want to run the app locally for development or testing purposes, follow the steps below.\
\
Prerequisites\
Ensure you have the following installed:\
Python 3.8+\
Virtual environment (venv) or similar (optional but recommended)\
Required Python libraries (listed below)\
\
Installation Steps\
1. Clone the Repository\
  	git clone https://github.com/Shamsvi/CMSE-830.git\
 	cd CMSE-830/MidtermPorject\
2. Set Up a Virtual Environment (Optional but recommended)\
	To avoid dependency conflicts, it\'92s recommended to use a virtual environment:\
  	python3 -m venv .venv\
  	source .venv/bin/activate   # For Windows: .venv\\Scripts\\activate\
3. Install Required Libraries\
 	 pip install -r requirements.txt\
4. Running the Streamlit App Locally\
	Once all dependencies are installed, you can run the Streamlit app with the following command:\
  	streamlit run app.py\
5. Access the App\
	After running the Streamlit command, the app will be accessible locally in your browser. Navigate to:\
  	http://localhost:8501}